@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Odibee+Sans&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  background-color: #000;
  color: #fff;
  margin: 0;
  font-size: 14px;
  font-family: "Libre Baskerville", sans-serif;
  max-width: 100vw;
  height: 100vh;
}

main {
  margin: auto;
  padding: 10px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

header img {
  height: 30px;
}

.header-style{
  border: 1px solid #000;
  border-radius: 5px;
}

.banner .content {
  font-family: "Odibee Sans", sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.banner .content h1 {
  font-size: 17em;
  /* font-size: 8.5em; */
}

.banner .content .right {
  text-align: right;
  transform: translateY(-30px);
}

.banner .content .right h2 {
  /* margin-top: 25px;
  font-size: 3.5em; */
  font-size: 7em;
  font-weight: 200;
}

.banner .image {
  width: 100%;
  height: 100vh;
  background-image: url(images/banner.png);
  position: relative;
}

.banner .image img {
  position: absolute;
  height: 100%;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0px;
}

.grid figure img {
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(var(--row), 100px);
  margin-top: 50px;
  gap: 50px;
}

.grid-1 figure:nth-child(1) {
  grid-column: 2 / 6;
  grid-row: 1;
}

.grid-1 figure:nth-child(2) {
  grid-column: 3 / 5;
  grid-row: 1;
}

.grid-1 h2:nth-child(3) {
  font-size: 7em;
  grid-column: 1 / 7;
  text-align: center;
  grid-row: 5;
  z-index: 1;
}

.grid-1 {
  --row: 2;
}

.grid-2 {
  --row: 8;
  font-size: 1.7em;
}

.grid-2 div:nth-child(1) {
  grid-column: 1 / 4;
  grid-row: 3;
}

.grid-2 div:nth-child(2) {
  grid-column: 4 / 7;
  grid-row: 1;
}

.grid-2 div:nth-child(3) {
  grid-column: 4 / 7;
  grid-row: 4;
}

.grid-2 div:nth-child(4) {
  grid-column: 1 / 4;
  grid-row: 6;
}

.grid-3 {
  --row: 6;
  font-size: 10em;
}

.grid-3 div {
  grid-column: 2/ 6;
  text-wrap: nowrap;
}

.grid-3 div:nth-child(even) {
  text-align: right;
}

.grid-3 div:nth-child(5) {
  grid-column: 1/ 6;
}

.grid-3 div:nth-child(4) {
  grid-column: 1/ 7;
}

footer {
  border-top: 1px solid #2e373a55;
  min-height: 100vh;
}

footer .content {
  text-align: center;
  /* width: min(1400px, 100vw); */
  margin: auto;
  padding: 100px 20px;
}

footer .content div{
  margin-bottom: 20px;
}
